﻿<!DOCTYPE html>
<html>
<body>
    <div class='' style=' box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);     box-sizing: border-box;'>
        <div style="padding:25px;    color: white!important;
    background-color: #009688; ">
            <img src="/Content/images/NAJB_Logo_Web.png" style="height: 50px;">
            <p class='lead'>The best way to connect job searchers with job hirers.</p>
        </div>
        <div style="padding:25px; ">
            <p><strong>Hello " + to + "!  Here are your job matches for today:</strong></p>
        </div>
        <div style=" box-sizing: border-box; padding:25px; border-top: 1px solid rgba(0,0,0,.14);
    border-bottom: 1px solid rgba(0,0,0,.14);">
            
            <img src='" + image + "' alt="image logo" style="display:inline-block; padding:10px;  margin:0px;"/>
            <p style="display:inline-block; padding:10px; margin:0px;">Job Name: " + "<a href='http://najbdev.jessebrightmanonline.com/Home/Job?id=" + job.jobID.tostring() + "'>" + job.name + "</a></p>" + "
            <p style="display:inline-block; padding:10px;  margin:0px;">Company Name: " + job.companyName + "</p>" + "
            <p style="display:inline-block; padding:10px;  margin:0px;">Industry: " + job.industry + "</p>" + "
            <p style="display:inline-block; padding:10px;  margin:0px;">Location: " + job.location + "</p>" + "
            <p style="display:inline-block; padding:10px;  margin:0px;">Job Type: " + job.jobType + "</p><br />" + "
            <p style="display:inline-block; padding:10px;  margin:0px;">Description: " + job.description + "</p>"
            <a style="    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: 'Roboto','Helvetica','Arial',sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;    background: rgba(158,158,158,.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    color: rgb(255,255,255);
    background-color: rgb(255,82,82);" href='http://najbdev.jessebrightmanonline.com/Home/Job?id=" + job.jobID.tostring() + "'>View Job<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 239.817px; height: 239.817px; transform: translate(-50%, -50%) translate(40px, 21px);"></span></span></a>
        </div>
        <div style="padding:10px; ">
            <p style="font-size: 10px;">Copyright NAJB Inc. 2016</p>
            <p style="font-size: 10px;">All rights reserved.</p>
        </div>
    </div>
</body>
</html>
