﻿<!DOCTYPE html>
<html>
<head>
    <title>PayPal Test</title>
</head>
<body>
    <form target="_new" method="post" action="http://localhost:11527/IPN/Ipn">
        <input type="hidden" name="custom" value="100" />
        <input type="hidden" name="payment_status" value="COMPLETE" />
        <input type="hidden" name="txn_id" value="79reghpguh" />
        <input type="hidden" name="mc_gross" value="99.00" />
        <!-- code for other variables to be tested ... -->

        <input type="submit" />
    </form>
</body> 
</html>
